# Generated by Django 2.1.7 on 2019-03-26 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('growelsapp', '0004_auto_20190325_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enquiry',
            name='mobile_num',
        ),
    ]
