# Generated by Django 2.1.7 on 2019-04-06 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('growelsapp', '0009_auto_20190403_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsandevents',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='newsandevents',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
